{
  "ConnectionStrings": {
    "Default": "Server = ASUS; Database = EcommerceOnionArchAppDb; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "comparacademy",
    "Issuer": "comparacademy",
    "SecurityKey": "KusukzgaYEafNbhTads9gOQYdpMl0XTGS9HCyKiiFJ7YjjyN29"
  },
  "ExternalLoginSettings": {
    "Google": {
      "App_Id": "582759955315-h6f5hapckkgdokv7hjallgpp4hecllp2.apps.googleusercontent.com"
    },
    "Facebook": {
      "Client_Id": "",
      "Client_Secret": ""
    }
  },
  "AllowedHosts": "*"
}
